#Greenfoot project file
class.FlappyBird.image=flappybird1.png
class.GameOver.image=game_over.png
class.Pipe.image=bottom_pipe_Copy.png
class.flapy_world.image=flappy_background.png
class.gameclass.image=ambulance.png
class.pipe2.image=bottom_pipe_Copy_Copy.png
dependency1.from=flapy_world
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=gameclass
dependency10.to=flapy_world
dependency10.type=UsesDependency
dependency11.from=pipe2
dependency11.to=Pipe
dependency11.type=UsesDependency
dependency2.from=flapy_world
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=flapy_world
dependency3.to=pipe2
dependency3.type=UsesDependency
dependency4.from=flapy_world
dependency4.to=gameclass
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=pipe2
dependency7.type=UsesDependency
dependency8.from=gameclass
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=gameclass
dependency9.to=pipe2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=gameclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=flapy_world
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=pipe2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=flapy_world
xPosition=-8
yPosition=-8
